# Plugin.Maui.FacebookAppEvents

./: FacebookAppEvents.csproj  README.md
Sample/AppEventApp/: AppEventApp.csproj  MauiProgram.cs
src/Plugin.Maui.FacebookAppEvents/: FacebookTrackingSettings.cs
src/Plugin.Maui.FacebookAppEvents/Extensions/: MauiAppBuilderExtensions.cs
