<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net10.0-android;net10.0-ios</TargetFrameworks>
		<UseMaui>True</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<NuGetAudit>true</NuGetAudit>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<!-- This is the key setting -->
		<RootNamespace>Plugin.Maui.FacebookAppEvents</RootNamespace>
		<AssemblyName>Plugin.Maui.FacebookAppEvents</AssemblyName>

		<!-- NuGet Package Metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Plugin.Maui.FacebookAppEvents</PackageId>
		<Version>1.1.5</Version>
		<IsPackable>True</IsPackable>
		<Authors>anaSTHENIS</Authors>
		<Company>anaSTHENIS</Company>
		<Title>Facebook App Events for .NET MAUI</Title>
		<Description>A complete .NET MAUI library for Facebook App Events with built-in advertising ID services for iOS and Android. Includes IDFA/GAID handling with proper privacy compliance.</Description>
		<Summary>Facebook App Events tracking library for .NET MAUI iOS and Android apps with automatic advertiser ID management.</Summary>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/anaSTHENIS/Plugin.Maui.FacebookAppEvents</PackageProjectUrl>
		<PackageIcon>nugetfb.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Facebook;App Events;iOS;Android;MAUI;Analytics;IDFA;GAID;Tracking;Privacy</PackageTags>
		<RepositoryUrl>https://github.com/anaSTHENIS/Plugin.Maui.FacebookAppEvents</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2025 anaSTHENIS</Copyright>
		<PackageReleaseNotes>Added FacebookTrackingSettings.SetAdvertiserTrackingEnabled() for manual ATE control when handling ATT externally</PackageReleaseNotes>

		<!-- Documentation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<!-- .NET 8 Dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android' OR '$(TargetFramework)' == 'net10.0-ios'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.11" />
	</ItemGroup>

	<!-- .NET 9 Dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android' OR '$(TargetFramework)' == 'net9.0-ios'">
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.120" />
	</ItemGroup>

	<!-- Common Dependencies (all versions) -->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<!-- Android-specific dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.2.0.4" />
	</ItemGroup>

	<!-- Android-specific dependencies -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Xamarin.GooglePlayServices.Ads.Identifier" Version="118.2.0.4" />
	</ItemGroup>

	<!-- Include package assets -->
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="nugetfb.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<!-- Exclude Sample folder from compilation -->
	<ItemGroup>
		<Compile Remove="Sample\**" />
		<None Remove="Sample\**" />
		<Content Remove="Sample\**" />
		<EmbeddedResource Remove="Sample\**" />
		<MauiXaml Remove="Sample\**" />
		<MauiAsset Remove="Sample\**" />
		<MauiImage Remove="Sample\**" />
		<MauiFont Remove="Sample\**" />
		<MauiSplashScreen Remove="Sample\**" />
	</ItemGroup>

</Project>
